<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: pro.zackpollard.telegrambot.api:jtelegram-botapi:1.4.2">
    <archive path="C:/Users/Lorenzo/.m2/repository/pro/zackpollard/telegrambot/api/jtelegram-botapi/1.4.2/jtelegram-botapi-1.4.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/http-client/google-http-client-jackson2/1.22.0/google-http-client-jackson2-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/oauth-client/google-oauth-client/1.22.0/google-oauth-client-1.22.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Lorenzo/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-gmail:v1-rev50-1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/apis/google-api-services-gmail/v1-rev50-1.22.0/google-api-services-gmail-v1-rev50-1.22.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.google.guava:guava-jdk5:17.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/guava/guava-jdk5/17.0/guava-jdk5-17.0.jar" />
  </library>
  <library name="Maven: org.json:json:20160212">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/json/json/20160212/json-20160212.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.1">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.1/httpasyncclient-4.1.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Lorenzo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/http-client/google-http-client/1.22.0/google-http-client-1.22.0.jar" />
  </library>
  <library name="Maven: com.mashape.unirest:unirest-java:1.4.9">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/mashape/unirest/unirest-java/1.4.9/unirest-java-1.4.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.4">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.22.0/google-oauth-client-jetty-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-java6:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.22.0/google-oauth-client-java6-1.22.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.22.0">
    <archive path="C:/Users/Lorenzo/.m2/repository/com/google/api-client/google-api-client/1.22.0/google-api-client-1.22.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/Lorenzo/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Lorenzo/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_4.0.0-alpha.4_js_bootstrap.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_3.3.7_js_bootstrap.js" />
  </library>
  <library name="html5shiv">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_oss.maxcdn.com_html5shiv_3.7.2_html5shiv.js" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_2.1.4_jquery.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.0.0_jquery.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.11.3_jquery.js" />
  </library>
  <library name="jquery-1.11.0">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/__code.jquery.com_jquery-1.11.0.js" />
  </library>
  <library name="jquery-latest">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_code.jquery.com_jquery-latest.js" />
  </library>
  <library name="jquery-migrate-1.2.1">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/__code.jquery.com_jquery-migrate-1.2.1.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_code.jquery.com_jquery-migrate-1.2.1.js" />
  </library>
  <library name="Node.js v4.0.0 Core Modules">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_wrap.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_writable.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_readable.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_transform.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_tls_common.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_tls_legacy.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_duplex.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_stream_passthrough.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_agent.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_debug_agent.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_debugger.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_tls_wrap.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_incoming.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_outgoing.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_client.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_common.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/internal/freelist.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_linklist.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/_http_server.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/internal/util.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/internal/repl.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/internal/socket_list.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/internal/child_process.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/constants.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/console.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/child_process.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/assert.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/dns.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/buffer.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/crypto.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/cluster.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/fs.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/events.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/domain.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/dgram.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/net.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/http.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/https.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/freelist.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/process.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/punycode.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/path.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/module.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/querystring.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/repl.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/readline.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/os.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/sys.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/stream.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/string_decoder.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/smalloc.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/util.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/tls.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/tty.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/timers.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/zlib.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/v8.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/vm.js" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/nodejs-v4.0.0-src/core-modules-sources/lib/url.js" />
  </library>
  <library name="Python 3.5.0 (C:\Users\Lorenzo\AppData\Local\Programs\Python\Python35\python.exe) interpreter library">
    <archive path="C:/Users/Lorenzo/AppData/Local/Programs/Python/Python35/DLLs" />
    <archive path="C:/Users/Lorenzo/AppData/Local/Programs/Python/Python35/Lib" />
    <archive path="C:/Users/Lorenzo/AppData/Local/Programs/Python/Python35" />
    <archive path="C:/Users/Lorenzo/AppData/Local/Programs/Python/Python35/Lib/site-packages" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/config/plugins/python/helpers/python-skeletons" />
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/python_stubs/1448226389" />
  </library>
  <library name="respond">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_oss.maxcdn.com_respond_1.4.2_respond.min.js" />
  </library>
  <library name="tether">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_cdnjs.cloudflare.com_ajax_libs_tether_1.2.0_js_tether.js" />
  </library>
  <library name="unslider">
    <archive path="C:/Users/Lorenzo/.IntelliJIdea14/system/extLibs/http_unslider.com_unslider.js" />
  </library>
</eclipse-userlibraries>

